
#define LED1_GPIO_PIN   16
#define LED2_GPIO_PIN   17
#define LED3_GPIO_PIN   21
#define LED4_GPIO_PIN   18
#define LED5_GPIO_PIN   19

#define BUTTON_START_PIN        27
#define BUTTON_START_LED_PIN    26


#define STACK_SIZE_GAMEHANDLER  2048
#define STACK_SIZE_BUTTONHANDLER  2048
#define STACK_SIZE_LIGHTFESTIVAL  2048

#define PRIO_GAMEHANDLER    1
#define PRIO_BUTTONHANDLER  2
#define PRIO_LIGHTFESTIVAL  2